<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="29da8bd9-124d-8944-86e3-003266e84d21" kpf_version="4" name="Handel.kpf">
<preference-set idref="29da8bd9-124d-8944-86e3-003266e84d21">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store</string>
  <boolean id="import_recursive">1</boolean>
  <string id="phpExtraPaths"></string>
  <string relative="path" id="perlExtraPaths">t/lib</string>
  <boolean id="import_live">1</boolean>
  <string id="import_type">useFolders</string>
  <string id="mappedPaths"></string>
  <string id="import_include_matches"></string>
</preference-set>
</project>
