\bRCS\b
\bCVS\b
,v$
\B\.svn\b
\B\.tws\b
^blib/
^pm_to_blib
^MakeMaker-\d
Makefile$
Makefile.old$
\.db
t/TEST$
t/SMOKE$
^blibdirs\.ts
# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
,B$
,D$
\B\.svn\b
aegis.log$
\bconfig$
\bbuild$

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build
Build.PL
Build.bat

# Avoid temp and backup files.
~$
\.gz$
\.old$
\.bak$
\.swp$
\.tdy$
\.tmp$
\#$
\b\.#
\.kpf$

# Avoid author test files.
\bpod-spelling.t$
