<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xsp:page
	xmlns:xsp="http://apache.org/xsp/core/v1"
	xmlns:cart="http://today.icantfocus.com/CPAN/AxKit/XSP/Handel/Cart"
>
	<body>
		<cart:new>
			<cart:description>My New Shopping Cart</cart:description>
			<cart:id>6E05A8A3-B2D7-4F70-9982-D8A37018F003</cart:id>
			<cart:name>New Cart</cart:name>
			<cart:shopper>15F09233-54EC-4B27-99AC-6C624BA70B0D</cart:shopper>
			<cart:type>0</cart:type>
			<cart:results>
				<cart:add id="E72CC2DA-1C87-4A4D-9BD5-99B1D45DB301" sku="SKU1" price="1.11" quantity="1" description="Description 1"/>
				<cart:add id="0FB50961-6F51-4A6D-B224-B85BBCD8E357" sku="SKU2" price="2.22" quantity="2" description="Description 2"/>
			</cart:results>
			<cart:no-results>
				<message>Error creating shopping cart</message>
			</cart:no-results>
		</cart:new>
		<cart:new>
			<cart:description>My New Shopping Cart 2</cart:description>
			<cart:id>F6225A35-702C-462C-A9BB-A59FAF33A442</cart:id>
			<cart:name>New Cart 2</cart:name>
			<cart:shopper>15F09233-54EC-4B27-99AC-6C624BA70B0D</cart:shopper>
			<cart:type>0</cart:type>
			<cart:results>
				<cart:add id="DFDAB889-CB9A-4887-9FFF-7BF4BB81D5B0" sku="SKU3" price="3.33" quantity="3" description="Description 3"/>
				<cart:add id="118EB339-A5D5-4F3D-B5D7-62F5819D1CC8" sku="SKU4" price="4.44" quantity="4" description="Description 4"/>
			</cart:results>
			<cart:no-results>
				<message>Error creating shopping cart</message>
			</cart:no-results>
		</cart:new>

		<cart:carts>
			<cart:filter name="shopper">15F09233-54EC-4B27-99AC-6C624BA70B0D</cart:filter>
			<cart:results>
				<cart>
					<count><cart:count/></count>
					<description><cart:description/></description>
					<id><cart:id/></id>
					<name><cart:name/></name>
					<shopper><cart:shopper/></shopper>
					<subtotal><cart:subtotal/></subtotal>
					<type><cart:type/></type>
					<cart:item>
						<cart:results>
							<item>
								<description><cart:description/></description>
								<id><cart:id/></id>
								<price><cart:price/></price>
								<quantity><cart:quantity/></quantity>
								<sku><cart:sku/></sku>
								<total><cart:total/></total>
							</item>
							<cart:update>
								<cart:description>My Updated Item</cart:description>
								<cart:price>3.33</cart:price>
								<cart:quantity>3</cart:quantity>
								<cart:sku>UPDATED123</cart:sku>
							</cart:update>
							<item>
								<description><cart:description/></description>
								<id><cart:id/></id>
								<price><cart:price/></price>
								<quantity><cart:quantity/></quantity>
								<sku><cart:sku/></sku>
								<total><cart:total/></total>
							</item>
						</cart:results>
						<cart:no-results>
							<message>Your cart is empty</message>
						</cart:no-results>
					</cart:item>
					<subtotal><cart:subtotal/></subtotal>
				</cart>
			</cart:results>
			<cart:no-results>
				<message>Could not find cart</message>
			</cart:no-results>
		</cart:carts>
	</body>
</xsp:page>