<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xsp:page
	xmlns:xsp="http://apache.org/xsp/core/v1"
	xmlns:cart="http://today.icantfocus.com/CPAN/AxKit/XSP/Handel/Cart"
>
	<body>
		<cart:new>
			<cart:description>My New Shopping Cart</cart:description>
			<cart:id>FBC4A843-2667-48ED-AA9F-EF4B52537E72</cart:id>
			<cart:name>New Cart</cart:name>
			<cart:shopper>FE816B07-7E3D-4A00-97D4-667FEA60F767</cart:shopper>
			<cart:type>0</cart:type>
			<cart:results>
				<cart:add id="8CB01B28-CF5A-4F4E-B7B7-CFF9F0ACA534" sku="NEWSKU1" price="1.11" quantity="1" description="Description 1"/>
				<cart:add id="46C2D004-4694-4C66-B901-8E2CEE6CB9FD" sku="SKU2" price="2.22" quantity="2" description="Description 2"/>
				<cart:add id="C9036322-4F7B-4B21-9084-46017927718B" sku="SKU3" price="3.33" quantity="3" description="Description 3"/>
			</cart:results>
			<cart:no-results>
				<message>Error creating shopping cart</message>
			</cart:no-results>
		</cart:new>

		<cart:cart type="0">
			<cart:filter name="id">FBC4A843-2667-48ED-AA9F-EF4B52537E72</cart:filter>
			<cart:results>
				<cart>
					<count><cart:count/></count>
					<description><cart:description/></description>
					<id><cart:id/></id>
					<name><cart:name/></name>
					<shopper><cart:shopper/></shopper>
					<subtotal><cart:subtotal/></subtotal>
					<type><cart:type/></type>
					<cart:items>
						<cart:filter name="sku">SKU%</cart:filter>
						<cart:results>
							<item>
								<description><cart:description/></description>
								<id><cart:id/></id>
								<price><cart:price/></price>
								<quantity><cart:quantity/></quantity>
								<sku><cart:sku/></sku>
								<total><cart:total/></total>
							</item>
						</cart:results>
						<cart:no-results>
							<message>Cart item not found</message>
						</cart:no-results>
					</cart:items>
				</cart>
			</cart:results>
			<cart:no-results>
				<message>Could not find cart</message>
			</cart:no-results>
		</cart:cart>
	</body>
</xsp:page>