<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xsp:page
	xmlns:xsp="http://apache.org/xsp/core/v1"
	xmlns:cart="http://today.icantfocus.com/CPAN/AxKit/XSP/Handel/Cart"
>
	<body>
		<cart:new>
			<cart:description>My New Shopping Cart</cart:description>
			<cart:id>E516A609-1905-4C7B-AC82-C33D50DE7AB3</cart:id>
			<cart:name>New Cart</cart:name>
			<cart:shopper>162B8421-4A16-4C13-AB95-968CB2BB5564</cart:shopper>
			<cart:type>0</cart:type>
			<cart:results>
				<cart:add id="251371DD-B19C-4D03-B0E7-6A828E5CA14E" sku="SKU1" price="1.11" quantity="1" description="Description 1"/>
				<cart:add id="2330BAA8-288B-4102-988E-BA1ABA0A5BE8" sku="SKU2" price="2.22" quantity="2" description="Description 2"/>
			</cart:results>
			<cart:no-results>
				<message>Error creating shopping cart</message>
			</cart:no-results>
		</cart:new>

		<cart:cart type="0">
			<cart:filter name="id">E516A609-1905-4C7B-AC82-C33D50DE7AB3</cart:filter>
			<cart:results>
				<cart>
					<count><cart:count/></count>
					<description><cart:description/></description>
					<id><cart:id/></id>
					<name><cart:name/></name>
					<shopper><cart:shopper/></shopper>
					<subtotal><cart:subtotal/></subtotal>
					<type><cart:type/></type>
					<cart:items>
						<cart:results>
							<item>
								<description><cart:description/></description>
								<id><cart:id/></id>
								<price><cart:price/></price>
								<quantity><cart:quantity/></quantity>
								<sku><cart:sku/></sku>
								<total><cart:total/></total>
							</item>
						</cart:results>
						<cart:no-results>
							<message>Your cart is empty</message>
						</cart:no-results>
					</cart:items>
				</cart>
			</cart:results>
			<cart:no-results>
				<message>Could not find cart</message>
			</cart:no-results>
		</cart:cart>
	</body>
</xsp:page>