<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xsp:page
	xmlns:xsp="http://apache.org/xsp/core/v1"
	xmlns:cart="http://today.icantfocus.com/CPAN/AxKit/XSP/Handel/Cart"
>
	<body>
		<cart:new>
			<cart:description>My New Shopping Cart</cart:description>
			<cart:id>89C8C2E3-3170-4E9D-81DC-9E572E102FB8</cart:id>
			<cart:name>New Cart</cart:name>
			<cart:shopper>73C7A602-C18D-4B22-BD57-FF383D2AA5ED</cart:shopper>
			<cart:type>0</cart:type>
			<cart:results>
				<cart:add id="A07077F7-C31D-44CD-B2E2-7AE7FA358C11" sku="SKU1" price="1.11" quantity="1" description="Description 1"/>
				<cart:add id="E0E20484-A9EE-4CCA-BF02-6E3F3D27EA9A" sku="SKU2" price="2.22" quantity="2" description="Description 2"/>
			</cart:results>
			<cart:no-results>
				<message>Error creating shopping cart</message>
			</cart:no-results>
		</cart:new>

		<cart:cart type="0">
			<cart:filter name="id">89C8C2E3-3170-4E9D-81DC-9E572E102FB8</cart:filter>
			<cart:results>
				<cart>
					<count><cart:count/></count>
					<description><cart:description/></description>
					<id><cart:id/></id>
					<name><cart:name/></name>
					<shopper><cart:shopper/></shopper>
					<subtotal><cart:subtotal/></subtotal>
					<type><cart:type/></type>
					<cart:items>
						<cart:filter name="sku">FOO%</cart:filter>
						<cart:results>
							<item>
								<description><cart:description/></description>
								<id><cart:id/></id>
								<price><cart:price/></price>
								<quantity><cart:quantity/></quantity>
								<sku><cart:sku/></sku>
								<total><cart:total/></total>
							</item>
						</cart:results>
						<cart:no-results>
							<message>Cart item not found</message>
						</cart:no-results>
					</cart:items>
				</cart>
			</cart:results>
			<cart:no-results>
				<message>Could not find cart</message>
			</cart:no-results>
		</cart:cart>
	</body>
</xsp:page>