<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xsp:page
	xmlns:xsp="http://apache.org/xsp/core/v1"
	xmlns:cart="http://today.icantfocus.com/CPAN/AxKit/XSP/Handel/Cart"
>
	<body>
		<cart:new>
			<cart:description>My New Shopping Cart</cart:description>
			<cart:id>2DC8DF80-E037-4F15-922E-228EA0C84847</cart:id>
			<cart:name>New Cart</cart:name>
			<cart:shopper>CD50713A-2FCC-4375-9839-2EB9F046A2E2</cart:shopper>
			<cart:type>0</cart:type>
			<cart:results>
				<cart:add id="0D07A9B2-BA0C-4942-94D0-D96DCA3389DB" sku="SKU1" price="1.11" quantity="1" description="Description 1"/>
				<cart:add id="C7DAE698-5ABB-4212-976A-8006CCBD7D36" sku="SKU2" price="2.22" quantity="2" description="Description 2"/>
			</cart:results>
			<cart:no-results>
				<message>Error creating shopping cart</message>
			</cart:no-results>
		</cart:new>
		<cart:new>
			<cart:description>My New Shopping Cart 2</cart:description>
			<cart:id>29B53298-D9DA-4BD3-A1B1-0A074AD7C4CE</cart:id>
			<cart:name>New Cart 2</cart:name>
			<cart:shopper>CD50713A-2FCC-4375-9839-2EB9F046A2E2</cart:shopper>
			<cart:type>0</cart:type>
			<cart:results>
				<cart:add id="A31CBE50-87CA-450C-9439-223167B7904D" sku="SKU3" price="3.33" quantity="3" description="Description 3"/>
				<cart:add id="5E5DADE4-33D8-474D-8362-2A92327FF184" sku="SKU4" price="4.44" quantity="4" description="Description 4"/>
			</cart:results>
			<cart:no-results>
				<message>Error creating shopping cart</message>
			</cart:no-results>
		</cart:new>

		<cart:carts>
			<cart:filter name="shopper">CD50713A-2FCC-4375-9839-2EB9F046A2E2</cart:filter>
			<cart:results>
				<cart>
					<count><cart:count/></count>
					<description><cart:description/></description>
					<id><cart:id/></id>
					<name><cart:name/></name>
					<shopper><cart:shopper/></shopper>
					<subtotal><cart:subtotal/></subtotal>
					<type><cart:type/></type>
					<cart:items>
						<cart:results>
							<item>
								<description><cart:description/></description>
								<id><cart:id/></id>
								<price><cart:price/></price>
								<quantity><cart:quantity/></quantity>
								<sku><cart:sku/></sku>
								<total><cart:total/></total>
							</item>
						</cart:results>
						<cart:no-results>
							<message>Your cart is empty</message>
						</cart:no-results>
					</cart:items>
				</cart>
			</cart:results>
			<cart:no-results>
				<message>Could not find cart</message>
			</cart:no-results>
		</cart:carts>
	</body>
</xsp:page>