<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xsp:page
	xmlns:xsp="http://apache.org/xsp/core/v1"
	xmlns:cart="http://today.icantfocus.com/CPAN/AxKit/XSP/Handel/Cart"
>
	<body>
		<cart:new>
			<cart:id>76DFA8B1-644A-44C5-B545-7D0BAE09313D</cart:id>
			<cart:description>My First Shopping Cart</cart:description>
			<cart:name>New Cart 1</cart:name>
			<cart:shopper>471DAC4F-BDAB-409C-B64C-5C7745252BC2</cart:shopper>
			<cart:type>1</cart:type>
			<cart:results>
				<cart:add id="ACB8CA46-C119-47C1-B38B-73119770294E" sku="SKU1" price="1.11" quantity="1" description="Description 1"/>
				<cart:add id="D1D94E55-D270-43D5-A8EE-128FD053B97A" sku="SKU2" price="2.22" quantity="2" description="Description 2"/>
			</cart:results>
			<cart:no-results><message>Error adding cart</message></cart:no-results>
		</cart:new>
		<cart:new>
			<cart:id>CB2787E4-FC6B-48C8-A76D-F64AA9EC48CF</cart:id>
			<cart:description>My Second Shopping Cart</cart:description>
			<cart:name>New Cart 2</cart:name>
			<cart:shopper>FA24824B-B889-4B3F-A8E3-91D346CD566E</cart:shopper>
			<cart:type>1</cart:type>
			<cart:results>
				<cart:add id="E89B54F9-34EB-4A55-90E9-765345BD2E37" sku="SKU3" price="3.33" quantity="3" description="Description 3"/>
				<cart:add id="846B56E4-B273-4F4B-9AE2-7AC2C91A7E81" sku="SKU4" price="4.44" quantity="4" description="Description 4"/>
			</cart:results>
			<cart:no-results><message>Error adding cart</message></cart:no-results>
		</cart:new>

		<cart:cart id="76DFA8B1-644A-44C5-B545-7D0BAE09313D">
			<cart:results>
				<cart>
					<count><cart:count/></count>
					<description><cart:description/></description>
					<id><cart:id/></id>
					<name><cart:name/></name>
					<shopper><cart:shopper/></shopper>
					<subtotal><cart:subtotal/></subtotal>
					<type><cart:type/></type>
					<cart:items>
						<cart:results>
							<item>
								<description><cart:description/></description>
								<id><cart:id/></id>
								<price><cart:price/></price>
								<quantity><cart:quantity/></quantity>
								<sku><cart:sku/></sku>
								<total><cart:total/></total>
							</item>
						</cart:results>
					</cart:items>
					<cart:restore mode="CART_MODE_APPEND" type="1">
						<cart:filter name="id">CB2787E4-FC6B-48C8-A76D-F64AA9EC48CF</cart:filter>
					</cart:restore>
					<count><cart:count/></count>
					<subtotal><cart:subtotal/></subtotal>
					<cart:items>
						<cart:results>
							<restoreditem>
								<description><cart:description/></description>
								<price><cart:price/></price>
								<quantity><cart:quantity/></quantity>
								<sku><cart:sku/></sku>
								<total><cart:total/></total>
							</restoreditem>
						</cart:results>
					</cart:items>
				</cart>
			</cart:results>
			<cart:no-results>
				<message>Could not find carts</message>
			</cart:no-results>
		</cart:cart>
	</body>
</xsp:page>