<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xsp:page
	xmlns:xsp="http://apache.org/xsp/core/v1"
	xmlns:cart="http://today.icantfocus.com/CPAN/AxKit/XSP/Handel/Cart"
>
	<body>
		<cart:new>
			<cart:description>My New Shopping Cart</cart:description>
			<cart:id>C9327404-61D8-491A-8071-701573FEE4AE</cart:id>
			<cart:name>New Cart</cart:name>
			<cart:shopper>7A18720A-A68B-4175-8C6D-8F1B10693346</cart:shopper>
			<cart:type>0</cart:type>
			<cart:results>
				<cart>
					<cart:add quantity="2" price="1.23">
						<cart:description>My New Item</cart:description>
						<cart:id>78F6AE28-55D3-4CB7-9D63-93EA608478FC</cart:id>
						<cart:sku>NEWSKU123</cart:sku>
						<cart:results>
							<item>
								<description><cart:description/></description>
								<id><cart:id/></id>
								<price><cart:price/></price>
								<quantity><cart:quantity/></quantity>
								<sku><cart:sku/></sku>
								<total><cart:total/></total>
							</item>
						</cart:results>
						<cart:no-results>
							<message>Error adding cart item</message>
						</cart:no-results>
					</cart:add>
					<count><cart:count/></count>
					<description><cart:description/></description>
					<id><cart:id/></id>
					<name><cart:name/></name>
					<shopper><cart:shopper/></shopper>
					<subtotal><cart:subtotal/></subtotal>
					<type><cart:type/></type>
				</cart>
			</cart:results>
			<cart:no-results>
				<message>Error creating shopping cart</message>
			</cart:no-results>
		</cart:new>
	</body>
</xsp:page>