<?xml version="1.0" encoding="utf8"?>
<!-- $Id$ -->
<xsp:page xmlns:xsp="http://apache.org/xsp/core/v1"
	xmlns:cart="http://today.icantfocus.com/CPAN/AxKit/XSP/Handel/Cart"
	indent-result="yes"
>
	<body>
		<cart:new name="new cart">
			<newfoo>dsdfsdfsd</newfoo>
			newfoo

			<cart:id>12345678-9098-7654-3212-345678909876</cart:id>
			<cart:shopper>33333333-3333-3333-3333-333333333333</cart:shopper>
			<cart:type>1</cart:type>
			<cart:description>new cart description</cart:description>
		</cart:new>

		<cart:load>
			<cart:carts>
				<cart>
					<id><cart:id/></id>
					<name><cart:name/></name>
					<description><cart:description/></description>
					<shopper><cart:shopper/></shopper>
					<subtotal><cart:subtotal/></subtotal>
					<type><cart:type/></type>
					<count><cart:count/></count>
					<cart:items>
						<item>
							<id><cart:id/></id>
							<sku><cart:sku/></sku>
							<total><cart:total/></total>
							<quantity><cart:quantity/></quantity>
							<price><cart:price/></price>
							<description><cart:description/></description>
						</item>
					</cart:items>
				</cart>
			</cart:carts>
		</cart:load>
	</body>
</xsp:page>
