<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xsp:page
	xmlns:xsp="http://apache.org/xsp/core/v1"
	xmlns:cart="http://today.icantfocus.com/CPAN/AxKit/XSP/Handel/Cart"
>
	<body>
		<cart:new>
			<cart:description>My New Shopping Cart</cart:description>
			<cart:id>4A1C2D2B-67CB-4176-A34A-AFF9FDFB0908</cart:id>
			<cart:name>New Cart</cart:name>
			<cart:shopper>19B83C30-582A-4211-AED2-F6ADC7CBE25A</cart:shopper>
			<cart:type>0</cart:type>
			<cart:no-results>
				<message>Error creating shopping cart</message>
			</cart:no-results>
		</cart:new>
		<cart:cart id="4A1C2D2B-67CB-4176-A34A-AFF9FDFB0908">
			<cart:results>
				<cart>
					<count><cart:count/></count>
					<description><cart:description/></description>
					<id><cart:id/></id>
					<name><cart:name/></name>
					<shopper><cart:shopper/></shopper>
					<subtotal><cart:subtotal/></subtotal>
					<type><cart:type/></type>
				</cart>
			</cart:results>
		</cart:cart>
	</body>
</xsp:page>