<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xsp:page
	xmlns:xsp="http://apache.org/xsp/core/v1"
	xmlns:cart="http://today.icantfocus.com/CPAN/AxKit/XSP/Handel/Cart"
>
	<body>
		<cart:new>
			<cart:description>My New Shopping Cart</cart:description>
			<cart:id>535FD0DD-A88E-42B0-B503-7FFB4384B4D6</cart:id>
			<cart:name>New Cart</cart:name>
			<cart:shopper>3558080C-9C97-424B-B5CB-D2133A31B3BD</cart:shopper>
			<cart:type>1</cart:type>
			<cart:no-results>
				<message>Error creating shopping cart</message>
			</cart:no-results>
		</cart:new>

		<cart:cart type="1">
			<cart:filter name="id">535FD0DD-A88E-42B0-B503-7FFB4384B4D6</cart:filter>
			<cart:results>
				<cart>
					<count><cart:count/></count>
					<description><cart:description/></description>
					<id><cart:id/></id>
					<name><cart:name/></name>
					<shopper><cart:shopper/></shopper>
					<subtotal><cart:subtotal/></subtotal>
					<type><cart:type/></type>
				</cart>
				<cart:update>
					<cart:description>My New Description</cart:description>
					<cart:shopper>846E82AC-E8BF-4348-86CD-C521C1E3194A</cart:shopper>
					<cart:name>My New Name</cart:name>
					<cart:type>0</cart:type>
				</cart:update>
				<cart>
					<count><cart:count/></count>
					<description><cart:description/></description>
					<id><cart:id/></id>
					<name><cart:name/></name>
					<shopper><cart:shopper/></shopper>
					<subtotal><cart:subtotal/></subtotal>
					<type><cart:type/></type>
				</cart>
			</cart:results>
			<cart:no-results>
				<message>Could not find cart</message>
			</cart:no-results>
		</cart:cart>
	</body>
</xsp:page>