<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xsp:page
	xmlns:xsp="http://apache.org/xsp/core/v1"
	xmlns:cart="http://today.icantfocus.com/CPAN/AxKit/XSP/Handel/Cart"
>
	<body>
		<cart:new>
			<cart:description>My New Shopping Cart</cart:description>
			<cart:id>1E8AA291-888C-4887-AAC6-2C266024669C</cart:id>
			<cart:name>New Cart</cart:name>
			<cart:shopper>E628B342-24D4-427F-815A-264C45B1FC33</cart:shopper>
			<cart:type>CART_TYPE_TEMP</cart:type>
			<cart:results>
				<cart:add id="F22226DF-8B5D-496D-95BC-5134B39ED797" sku="SKU1" price="1.11" quantity="1" description="Description 1"/>
				<cart:add id="D4755257-AC3D-47AC-9F04-B17F5F5B11E9" sku="SKU2" price="2.22" quantity="2" description="Description 2"/>
			</cart:results>
			<cart:no-results>
				<message>Error creating shopping cart</message>
			</cart:no-results>
		</cart:new>
		<cart:new>
			<cart:description>My New Shopping Cart 2</cart:description>
			<cart:id>221DB0C6-A4A4-4C2D-8E7F-C5D369A47BC7</cart:id>
			<cart:name>New Cart 2</cart:name>
			<cart:shopper>E628B342-24D4-427F-815A-264C45B1FC33</cart:shopper>
			<cart:type>CART_TYPE_TEMP</cart:type>
			<cart:results>
				<cart:add id="E7C40FA5-5C34-4174-B63F-A9EF595E4AEF" sku="SKU3" price="3.33" quantity="3" description="Description 3"/>
				<cart:add id="32CB33D2-B2F5-41F6-BB81-C5C7E05D9F3A" sku="SKU4" price="4.44" quantity="4" description="Description 4"/>
			</cart:results>
			<cart:no-results>
				<message>Error creating shopping cart</message>
			</cart:no-results>
		</cart:new>

		<cart:carts>
			<cart:filter name="shopper">E628B342-24D4-427F-815A-264C45B1FC33</cart:filter>
			<cart:results>
				<cart>
					<count><cart:count/></count>
					<description><cart:description/></description>
					<id><cart:id/></id>
					<name><cart:name/></name>
					<shopper><cart:shopper/></shopper>
					<subtotal><cart:subtotal/></subtotal>
					<type><cart:type/></type>
					<cart:item>
						<cart:results>
							<item>
								<description><cart:description/></description>
								<id><cart:id/></id>
								<price><cart:price/></price>
								<quantity><cart:quantity/></quantity>
								<sku><cart:sku/></sku>
								<total><cart:total/></total>
							</item>
						</cart:results>
						<cart:no-results>
							<message>Your cart is empty</message>
						</cart:no-results>
					</cart:item>
				</cart>
			</cart:results>
			<cart:no-results>
				<message>Could not find cart</message>
			</cart:no-results>
		</cart:carts>
	</body>
</xsp:page>