<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xsp:page
	xmlns:xsp="http://apache.org/xsp/core/v1"
	xmlns:cart="http://today.icantfocus.com/CPAN/AxKit/XSP/Handel/Cart"
>
	<body>
		<cart:new>
			<cart:description>My New Shopping Cart</cart:description>
			<cart:id>D0D99C10-2A0B-4E1C-9944-A79F8DBEC6EA</cart:id>
			<cart:name>New Cart</cart:name>
			<cart:shopper>BDD084CA-FBAF-48C4-A9F2-E5DCCAEDCDFE</cart:shopper>
			<cart:type>CART_TYPE_TEMP</cart:type>
			<cart:results>
				<cart:add id="14E451AF-198E-4043-BEA1-5D2058A7B96F" sku="SKU1" price="1.11" quantity="1" description="Description 1"/>
				<cart:add id="3BA3434A-183D-4E17-BA91-0EA15CD35F73" sku="SKU2" price="2.22" quantity="2" description="Description 2"/>
			</cart:results>
			<cart:no-results>
				<message>Error creating shopping cart</message>
			</cart:no-results>
		</cart:new>

		<cart:cart type="CART_TYPE_TEMP">
			<cart:filter name="id">D0D99C10-2A0B-4E1C-9944-A79F8DBEC6EA</cart:filter>
			<cart:results>
				<cart>
					<count><cart:count/></count>
					<description><cart:description/></description>
					<id><cart:id/></id>
					<name><cart:name/></name>
					<shopper><cart:shopper/></shopper>
					<subtotal><cart:subtotal/></subtotal>
					<type><cart:type/></type>
					<cart:item id="F16D9AE0-36B1-4BE9-8C3A-79A6E4525A55">
						<cart:filter name="sku">SKU2</cart:filter>
						<cart:results>
							<item>
								<description><cart:description/></description>
								<id><cart:id/></id>
								<price><cart:price/></price>
								<quantity><cart:quantity/></quantity>
								<sku><cart:sku/></sku>
								<total><cart:total/></total>
							</item>
						</cart:results>
						<cart:no-results>
							<message>Cart item not found</message>
						</cart:no-results>
					</cart:item>
				</cart>
			</cart:results>
			<cart:no-results>
				<message>Could not find cart</message>
			</cart:no-results>
		</cart:cart>
	</body>
</xsp:page>