<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xsp:page
	xmlns:xsp="http://apache.org/xsp/core/v1"
	xmlns:cart="http://today.icantfocus.com/CPAN/AxKit/XSP/Handel/Cart"
>
	<body>
		<cart:new>
			<cart:description>My New Shopping Cart</cart:description>
			<cart:id>69B4404C-6346-4FFA-8D73-220F5D65A952</cart:id>
			<cart:name>New Cart</cart:name>
			<cart:shopper>126AA079-B6A9-440E-9B93-4C66CEBF37EB</cart:shopper>
			<cart:type>0</cart:type>
			<cart:results>
				<cart:add>
					<cart:description>My New Item</cart:description>
					<cart:id>3A74C267-7556-4600-BDE7-FF91342EEDB4</cart:id>
					<cart:price>1.23</cart:price>
					<cart:quantity>2</cart:quantity>
					<cart:sku>NEWSKU123</cart:sku>
					<cart:no-results>
						<message>Error adding cart item</message>
					</cart:no-results>
				</cart:add>
				<cart:add>
					<cart:description>My New Item</cart:description>
					<cart:id>EAEAE2A0-B8D7-465E-8DB9-BEA7794E50B2</cart:id>
					<cart:price>1.01</cart:price>
					<cart:quantity>1</cart:quantity>
					<cart:sku>NEWSKU345</cart:sku>
					<cart:no-results>
						<message>Error adding cart item</message>
					</cart:no-results>
				</cart:add>
				<cart>
					<count><cart:count/></count>
					<description><cart:description/></description>
					<id><cart:id/></id>
					<name><cart:name/></name>
					<shopper><cart:shopper/></shopper>
					<subtotal><cart:subtotal/></subtotal>
					<type><cart:type/></type>
				</cart>
			</cart:results>
			<cart:no-results>
				<message>Error creating shopping cart</message>
			</cart:no-results>
		</cart:new>

		<cart:cart type="0">
			<cart:filter name="id">69B4404C-6346-4FFA-8D73-220F5D65A952</cart:filter>
			<cart:results>
				<cart>
					<count><cart:count/></count>
					<description><cart:description/></description>
					<id><cart:id/></id>
					<name><cart:name/></name>
					<shopper><cart:shopper/></shopper>
					<subtotal><cart:subtotal/></subtotal>
					<type><cart:type/></type>
					<cart:delete id="EAEAE2A0-B8D7-465E-8DB9-BEA7794E50B2">
						<cart:sku>NEWSKU345</cart:sku>
					</cart:delete>
					<count><cart:count/></count>
					<subtotal><cart:subtotal/></subtotal>
				</cart>
			</cart:results>
			<cart:no-results>
				<message>Could not find cart</message>
			</cart:no-results>
		</cart:cart>
	</body>
</xsp:page>