<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xsp:page
	xmlns:xsp="http://apache.org/xsp/core/v1"
	xmlns:cart="http://today.icantfocus.com/CPAN/AxKit/XSP/Handel/Cart"
>
	<body>
		<cart:new>
			<cart:id>1FFD4DDA-6566-451F-804F-C26A5D4FA28C</cart:id>
			<cart:description>My First Shopping Cart</cart:description>
			<cart:name>New Cart 1</cart:name>
			<cart:shopper>8753D77B-0AF4-4236-8990-643A491803B6</cart:shopper>
			<cart:type>CART_TYPE_SAVED</cart:type>
			<cart:no-results><message>Error adding cart</message></cart:no-results>
		</cart:new>
		<cart:new>
			<cart:id>E0EFC6CE-DF63-4E30-9194-8823911D3BE4</cart:id>
			<cart:description>My Second Shopping Cart</cart:description>
			<cart:name>New Cart 2</cart:name>
			<cart:shopper>8753D77B-0AF4-4236-8990-643A491803B6</cart:shopper>
			<cart:type>CART_TYPE_TEMP</cart:type>
			<cart:no-results><message>Error adding cart</message></cart:no-results>
		</cart:new>
		<cart:new>
			<cart:id>2BE2A6CB-CAFF-40BC-BE56-C914DE07BC6C</cart:id>
			<cart:description>My Third Shopping Cart</cart:description>
			<cart:name>New Cart 3</cart:name>
			<cart:shopper>8753D77B-0AF4-4236-8990-643A491803B6</cart:shopper>
			<cart:type>CART_TYPE_SAVED</cart:type>
			<cart:no-results><message>Error adding cart</message></cart:no-results>
		</cart:new>

		<cart:carts>
			<cart:filter name="shopper">8753D77B-0AF4-4236-8990-643A491803B6</cart:filter>
			<cart:results>
				<cart>
					<count><cart:count/></count>
					<description><cart:description/></description>
					<id><cart:id/></id>
					<name><cart:name/></name>
					<shopper><cart:shopper/></shopper>
					<subtotal><cart:subtotal/></subtotal>
					<type><cart:type/></type>
					<cart:add quantity="1" sku="ADDEDSKU" description="My New Item">
						<cart:price>1.23</cart:price>
						<cart:no-results><message>New item not added</message></cart:no-results>
					</cart:add>
					<count><cart:count/></count>
					<subtotal><cart:subtotal/></subtotal>
				</cart>
			</cart:results>
			<cart:no-results>
				<message>Could not find carts</message>
			</cart:no-results>
		</cart:carts>
	</body>
</xsp:page>