<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xsp:page
	xmlns:xsp="http://apache.org/xsp/core/v1"
	xmlns:cart="http://today.icantfocus.com/CPAN/AxKit/XSP/Handel/Cart"
>
	<body>
		<cart:new>
			<cart:id>04B8E159-464F-430C-B745-8A0E9A3332B5</cart:id>
			<cart:description>My First Shopping Cart</cart:description>
			<cart:name>New Cart 1</cart:name>
			<cart:shopper>657ECBC2-3733-4240-90A4-4F100887B4DA</cart:shopper>
			<cart:type>CART_TYPE_SAVED</cart:type>
			<cart:no-results><message>Error adding cart</message></cart:no-results>
		</cart:new>
		<cart:new>
			<cart:id>840772C7-5B82-478D-9ED3-B86043AFC5A5</cart:id>
			<cart:description>My Second Shopping Cart</cart:description>
			<cart:name>New Cart 2</cart:name>
			<cart:shopper>657ECBC2-3733-4240-90A4-4F100887B4DA</cart:shopper>
			<cart:type>CART_TYPE_TEMP</cart:type>
			<cart:no-results><message>Error adding cart</message></cart:no-results>
		</cart:new>
		<cart:new>
			<cart:id>DE700622-14BB-447D-B1BA-8C2B9CBB3030</cart:id>
			<cart:description>My Third Shopping Cart</cart:description>
			<cart:name>New Cart 3</cart:name>
			<cart:shopper>657ECBC2-3733-4240-90A4-4F100887B4DA</cart:shopper>
			<cart:type>CART_TYPE_SAVED</cart:type>
			<cart:no-results><message>Error adding cart</message></cart:no-results>
		</cart:new>

		<cart:carts>
			<cart:filter name="shopper">657ECBC2-3733-4240-90A4-4F100887B4DA</cart:filter>
			<cart:results>
				<cart>
					<count><cart:count/></count>
					<description><cart:description/></description>
					<id><cart:id/></id>
					<name><cart:name/></name>
					<shopper><cart:shopper/></shopper>
					<subtotal><cart:subtotal/></subtotal>
					<type><cart:type/></type>
					<cart:add>
						<cart:description>My New Item</cart:description>
						<cart:sku>ADDEDSKU</cart:sku>
						<cart:quantity>1</cart:quantity>
						<cart:price>1.23</cart:price>
						<cart:no-results><message>New item not added</message></cart:no-results>
					</cart:add>
					<count><cart:count/></count>
					<subtotal><cart:subtotal/></subtotal>
				</cart>
			</cart:results>
			<cart:no-results>
				<message>Could not find carts</message>
			</cart:no-results>
		</cart:carts>
	</body>
</xsp:page>