<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xsp:page
	xmlns:xsp="http://apache.org/xsp/core/v1"
	xmlns:cart="http://today.icantfocus.com/CPAN/AxKit/XSP/Handel/Cart"
>
	<body>
		<cart:new>
			<cart:description>My New Shopping Cart</cart:description>
			<cart:id>9F50BCBE-9F7C-4713-B317-216A8EA83CC8</cart:id>
			<cart:name>New Cart</cart:name>
			<cart:shopper>B320EB56-710D-4145-9484-7C826C729602</cart:shopper>
			<cart:type>0</cart:type>
			<cart:no-results>
				<message>Error creating shopping cart</message>
			</cart:no-results>
		</cart:new>
		<cart:new>
			<cart:description>My New Shopping Cart 2</cart:description>
			<cart:id>77B19673-D1BD-4D36-9B0E-83B3C77E49B7</cart:id>
			<cart:name>New Cart 2</cart:name>
			<cart:shopper>B320EB56-710D-4145-9484-7C826C729602</cart:shopper>
			<cart:type>0</cart:type>
			<cart:no-results>
				<message>Error creating shopping cart</message>
			</cart:no-results>
		</cart:new>

		<cart:carts>
			<cart:filter name="shopper">B320EB56-710D-4145-9484-7C826C729602</cart:filter>
			<cart:results>
				<cart>
					<count><cart:count/></count>
					<description><cart:description/></description>
					<id><cart:id/></id>
					<name><cart:name/></name>
					<shopper><cart:shopper/></shopper>
					<subtotal><cart:subtotal/></subtotal>
					<type><cart:type/></type>
					<cart:save/>
					<type><cart:type/></type>
				</cart>
			</cart:results>
			<cart:no-results>
				<message>Could not find cart</message>
			</cart:no-results>
		</cart:carts>
	</body>
</xsp:page>