<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xsp:page
	xmlns:xsp="http://apache.org/xsp/core/v1"
	xmlns:cart="http://today.icantfocus.com/CPAN/AxKit/XSP/Handel/Cart"
>
	<body>
		<cart:new>
			<cart:description>My New Shopping Cart</cart:description>
			<cart:id>0CA692A7-0387-48AF-89B0-35F67BD3CF4E</cart:id>
			<cart:name>New Cart</cart:name>
			<cart:shopper>2C98B811-B6EE-45A2-8ABD-DFBB5C308E4D</cart:shopper>
			<cart:type>CART_TYPE_TEMP</cart:type>
			<cart:results>
				<cart>
					<cart:add>
						<cart:description>My New Item</cart:description>
						<cart:id>FF370272-BF75-4082-9E04-9FA5D302F3B4</cart:id>
						<cart:price>1.23</cart:price>
						<cart:quantity>2</cart:quantity>
						<cart:sku>NEWSKU123</cart:sku>
						<cart:results>
							<item>
								<description><cart:description/></description>
								<id><cart:id/></id>
								<price><cart:price/></price>
								<quantity><cart:quantity/></quantity>
								<sku><cart:sku/></sku>
								<total><cart:total/></total>
							</item>
						</cart:results>
						<cart:no-results>
							<message>Error adding cart item</message>
						</cart:no-results>
					</cart:add>
					<count><cart:count/></count>
					<description><cart:description/></description>
					<id><cart:id/></id>
					<name><cart:name/></name>
					<shopper><cart:shopper/></shopper>
					<subtotal><cart:subtotal/></subtotal>
					<type><cart:type/></type>
				</cart>
			</cart:results>
			<cart:no-results>
				<message>Error creating shopping cart</message>
			</cart:no-results>
		</cart:new>
	</body>
</xsp:page>