<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xsp:page
	xmlns:xsp="http://apache.org/xsp/core/v1"
	xmlns:cart="http://today.icantfocus.com/CPAN/AxKit/XSP/Handel/Cart"
>
	<body>
		<cart:new>
			<cart:id>32EAE1FC-FAD1-4C58-8826-5B9064DE0D63</cart:id>
			<cart:description>My First Shopping Cart</cart:description>
			<cart:name>New Cart 1</cart:name>
			<cart:shopper>F304CEDF-A62D-4078-8773-1DB3143BBE77</cart:shopper>
			<cart:type>CART_TYPE_SAVED</cart:type>
			<cart:results>
				<cart:add id="68631AFE-E953-4866-9BAD-AFA3CA654255" sku="SKU1" price="1.11" quantity="1" description="Description 1"/>
				<cart:add id="22C94C74-8CCD-4894-A489-F0FEFDFA64ED" sku="SKU2" price="2.22" quantity="2" description="Description 2"/>
			</cart:results>
			<cart:no-results><message>Error adding cart</message></cart:no-results>
		</cart:new>
		<cart:new>
			<cart:id>01B9CE36-B18D-4D30-A860-DB54993D4F80</cart:id>
			<cart:description>My Second Shopping Cart</cart:description>
			<cart:name>New Cart 2</cart:name>
			<cart:shopper>A6BD0414-D074-4B28-B166-9CDA2EEDF08B</cart:shopper>
			<cart:type>CART_TYPE_SAVED</cart:type>
			<cart:results>
				<cart:add id="7A369B09-48BD-49BB-85FE-6660452FDA5D" sku="SKU1" price="0.95" quantity="1" description="Description 1"/>
				<cart:add id="4F1FE29A-0BA9-428B-A098-F4F69CD48827" sku="SKU3" price="3.33" quantity="3" description="Description 3"/>
			</cart:results>
			<cart:no-results><message>Error adding cart</message></cart:no-results>
		</cart:new>

		<cart:carts id="32EAE1FC-FAD1-4C58-8826-5B9064DE0D63">
			<cart:results>
				<cart>
					<count><cart:count/></count>
					<description><cart:description/></description>
					<id><cart:id/></id>
					<name><cart:name/></name>
					<shopper><cart:shopper/></shopper>
					<subtotal><cart:subtotal/></subtotal>
					<type><cart:type/></type>
					<cart:items>
						<cart:results>
							<item>
								<description><cart:description/></description>
								<id><cart:id/></id>
								<price><cart:price/></price>
								<quantity><cart:quantity/></quantity>
								<sku><cart:sku/></sku>
								<total><cart:total/></total>
							</item>
						</cart:results>
					</cart:items>
					<cart:restore mode="CART_MODE_MERGE" type="CART_TYPE_SAVED">
						<cart:filter name="id">01B9CE36-B18D-4D30-A860-DB54993D4F80</cart:filter>
					</cart:restore>
					<count><cart:count/></count>
					<subtotal><cart:subtotal/></subtotal>
					<cart:items>
						<cart:results>
							<restoreditem>
								<description><cart:description/></description>
								<price><cart:price/></price>
								<quantity><cart:quantity/></quantity>
								<sku><cart:sku/></sku>
								<total><cart:total/></total>
							</restoreditem>
						</cart:results>
					</cart:items>
				</cart>
			</cart:results>
			<cart:no-results>
				<message>Could not find carts</message>
			</cart:no-results>
		</cart:carts>
	</body>
</xsp:page>