<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xsp:page
	xmlns:xsp="http://apache.org/xsp/core/v1"
	xmlns:cart="http://today.icantfocus.com/CPAN/AxKit/XSP/Handel/Cart"
>
	<body>
		<cart:new>
			<cart:description>My New Shopping Cart</cart:description>
			<cart:id>18AB97AE-4A5E-4447-A21C-79DE7A38C27A</cart:id>
			<cart:name>New Cart</cart:name>
			<cart:shopper>E6D80EE0-81C4-414A-A0CF-78E10045848C</cart:shopper>
			<cart:type>0</cart:type>
			<cart:results>
				<cart:add id="AFC8635B-89A2-4A09-9DC0-59DA2CDDF9F8" sku="SKU1" price="1.11" quantity="1" description="Description 1"/>
				<cart:add id="E6ECB392-FBFA-4BFB-B5EC-AB98CBDAE5FD" sku="SKU2" price="2.22" quantity="2" description="Description 2"/>
			</cart:results>
			<cart:no-results>
				<message>Error creating shopping cart</message>
			</cart:no-results>
		</cart:new>

		<cart:cart type="0">
			<cart:filter name="id">18AB97AE-4A5E-4447-A21C-79DE7A38C27A</cart:filter>
			<cart:results>
				<cart>
					<count><cart:count/></count>
					<description><cart:description/></description>
					<id><cart:id/></id>
					<name><cart:name/></name>
					<shopper><cart:shopper/></shopper>
					<subtotal><cart:subtotal/></subtotal>
					<type><cart:type/></type>
					<cart:item id="E6ECB392-FBFA-4BFB-B5EC-AB98CBDAE5FD">
						<cart:filter name="sku">SKU2</cart:filter>
						<cart:results>
							<item>
								<description><cart:description/></description>
								<id><cart:id/></id>
								<price><cart:price/></price>
								<quantity><cart:quantity/></quantity>
								<sku><cart:sku/></sku>
								<total><cart:total/></total>
							</item>
						</cart:results>
						<cart:no-results>
							<message>Cart item not found</message>
						</cart:no-results>
					</cart:item>
				</cart>
			</cart:results>
			<cart:no-results>
				<message>Could not find cart</message>
			</cart:no-results>
		</cart:cart>
	</body>
</xsp:page>