<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xsp:page
	xmlns:xsp="http://apache.org/xsp/core/v1"
	xmlns:cart="http://today.icantfocus.com/CPAN/AxKit/XSP/Handel/Cart"
>
	<body>
		<cart:new>
			<cart:description>My New Shopping Cart</cart:description>
			<cart:id>DDD936A1-9CA7-4910-8EAC-828856A826BF</cart:id>
			<cart:name>New Cart</cart:name>
			<cart:shopper>BD2B48AD-4E60-4CE8-85FE-DEB90147C740</cart:shopper>
			<cart:type>CART_TYPE_TEMP</cart:type>
			<cart:results>
				<cart:add id="8DC05B6C-9B24-43F1-B2C4-20B49C65CA01" sku="SKU1" price="1.11" quantity="1" description="Description 1"/>
			</cart:results>
			<cart:no-results>
				<message>Error creating shopping cart</message>
			</cart:no-results>
		</cart:new>
		<cart:new>
			<cart:description>My New Shopping Cart 2</cart:description>
			<cart:id>675040CE-6543-48DD-B781-05648D643C82</cart:id>
			<cart:name>New Cart 2</cart:name>
			<cart:shopper>BD2B48AD-4E60-4CE8-85FE-DEB90147C740</cart:shopper>
			<cart:type>CART_TYPE_TEMP</cart:type>
			<cart:results>
				<cart:add id="50247962-98B2-4272-BBD4-4023FB77A8AE" sku="SKU2" price="2.22" quantity="2" description="Description 2"/>
			</cart:results>
			<cart:no-results>
				<message>Error creating shopping cart</message>
			</cart:no-results>
		</cart:new>

		<cart:carts>
			<cart:filter name="shopper">BD2B48AD-4E60-4CE8-85FE-DEB90147C740</cart:filter>
			<cart:results>
				<cart>
					<count><cart:count/></count>
					<description><cart:description/></description>
					<id><cart:id/></id>
					<name><cart:name/></name>
					<shopper><cart:shopper/></shopper>
					<subtotal><cart:subtotal/></subtotal>
					<type><cart:type/></type>
					<cart:item>
						<cart:results>
							<item>
								<description><cart:description/></description>
								<id><cart:id/></id>
								<price><cart:price/></price>
								<quantity><cart:quantity/></quantity>
								<sku><cart:sku/></sku>
								<total><cart:total/></total>
							</item>
							<cart:update>
								<cart:description>My Updated Item</cart:description>
								<cart:price>3.33</cart:price>
								<cart:quantity>3</cart:quantity>
								<cart:sku>UPDATED123</cart:sku>
							</cart:update>
							<item>
								<description><cart:description/></description>
								<id><cart:id/></id>
								<price><cart:price/></price>
								<quantity><cart:quantity/></quantity>
								<sku><cart:sku/></sku>
								<total><cart:total/></total>
							</item>
						</cart:results>
						<cart:no-results>
							<message>Your cart is empty</message>
						</cart:no-results>
					</cart:item>
					<subtotal><cart:subtotal/></subtotal>
				</cart>
			</cart:results>
			<cart:no-results>
				<message>Could not find cart</message>
			</cart:no-results>
		</cart:carts>
	</body>
</xsp:page>