<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xsp:page
	xmlns:xsp="http://apache.org/xsp/core/v1"
	xmlns:cart="http://today.icantfocus.com/CPAN/AxKit/XSP/Handel/Cart"
>
	<body>
		<cart:new>
			<cart:description>My New Shopping Cart</cart:description>
			<cart:id>1F5284C7-C4F3-4399-87DF-494E1CACD50B</cart:id>
			<cart:name>New Cart</cart:name>
			<cart:shopper>397C6540-1841-4540-9315-4E1BE4BA82B0</cart:shopper>
			<cart:type>0</cart:type>
		</cart:new>
		<cart:cart id="1F5284C7-C4F3-4399-87DF-494E1CACD50B">
			<cart:results>
				<cart>
					<count><cart:count/></count>
					<description><cart:description/></description>
					<id><cart:id/></id>
					<name><cart:name/></name>
					<shopper><cart:shopper/></shopper>
					<subtotal><cart:subtotal/></subtotal>
					<type><cart:type/></type>
				</cart>
			</cart:results>
		</cart:cart>
	</body>
</xsp:page>