<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xsp:page
	xmlns:xsp="http://apache.org/xsp/core/v1"
	xmlns:cart="http://today.icantfocus.com/CPAN/AxKit/XSP/Handel/Cart"
>
	<body>
		<cart:new>
			<cart:description>My New Shopping Cart</cart:description>
			<cart:id>A4383057-CE2B-45BC-9DEA-8E45AB30BB4D</cart:id>
			<cart:name>New Cart</cart:name>
			<cart:shopper>FA007E69-F41C-4C8A-A287-C60F1F4591DD</cart:shopper>
			<cart:type>CART_TYPE_TEMP</cart:type>
			<cart:results>
				<cart:add id="98D2FCE0-CEB6-4464-8CE4-FBC9D71AC4A4" sku="SKU1" price="1.11" quantity="1" description="Description 1"/>
				<cart:add id="1A43BAF1-AFDF-4E92-AFA1-8C4EFE61B399" sku="FILTERSKU1" price="2.22" quantity="2" description="Description 2"/>
			</cart:results>
			<cart:no-results>
				<message>Error creating shopping cart</message>
			</cart:no-results>
		</cart:new>
		<cart:new>
			<cart:description>My New Shopping Cart 2</cart:description>
			<cart:id>FC4A16DA-D335-4EB7-A7AD-7F282158589C</cart:id>
			<cart:name>New Cart 2</cart:name>
			<cart:shopper>FA007E69-F41C-4C8A-A287-C60F1F4591DD</cart:shopper>
			<cart:type>0</cart:type>
			<cart:results>
				<cart:add id="D454144C-0E1A-4BF5-BE6F-C3D26AE01EBE" sku="SKU3" price="3.33" quantity="3" description="Description 3"/>
				<cart:add id="6DE112DE-0EB6-49C3-B292-B522463B5E07" sku="FILTERSKU2" price="4.44" quantity="4" description="Description 4"/>
			</cart:results>
			<cart:no-results>
				<message>Error creating shopping cart</message>
			</cart:no-results>
		</cart:new>

		<cart:carts>
			<cart:filter name="shopper">FA007E69-F41C-4C8A-A287-C60F1F4591DD</cart:filter>
			<cart:results>
				<cart>
					<count><cart:count/></count>
					<description><cart:description/></description>
					<id><cart:id/></id>
					<name><cart:name/></name>
					<shopper><cart:shopper/></shopper>
					<subtotal><cart:subtotal/></subtotal>
					<type><cart:type/></type>
					<cart:item>
						<cart:filter name="sku">FILTERSKU%</cart:filter>
						<cart:results>
							<item>
								<description><cart:description/></description>
								<id><cart:id/></id>
								<price><cart:price/></price>
								<quantity><cart:quantity/></quantity>
								<sku><cart:sku/></sku>
								<total><cart:total/></total>
							</item>
						</cart:results>
						<cart:no-results>
							<message>Your cart is empty</message>
						</cart:no-results>
					</cart:item>
				</cart>
			</cart:results>
			<cart:no-results>
				<message>Could not find cart</message>
			</cart:no-results>
		</cart:carts>
	</body>
</xsp:page>