<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xsp:page
	xmlns:xsp="http://apache.org/xsp/core/v1"
	xmlns:cart="http://today.icantfocus.com/CPAN/AxKit/XSP/Handel/Cart"
>
	<body>
		<cart:new>
			<cart:id>01D41A79-D4A1-4781-867E-3CBEA2474004</cart:id>
			<cart:description>My First Shopping Cart</cart:description>
			<cart:name>New Cart 1</cart:name>
			<cart:shopper>26959682-3113-4A48-95BB-F98ABD273FBD</cart:shopper>
			<cart:type>CART_TYPE_SAVED</cart:type>
			<cart:no-results><message>Error adding cart</message></cart:no-results>
		</cart:new>
		<cart:new>
			<cart:id>6879D279-382A-41F3-B955-BC4AAD74673E</cart:id>
			<cart:description>My Second Shopping Cart</cart:description>
			<cart:name>New Cart 2</cart:name>
			<cart:shopper>26959682-3113-4A48-95BB-F98ABD273FBD</cart:shopper>
			<cart:type>0</cart:type>
			<cart:no-results><message>Error adding cart</message></cart:no-results>
		</cart:new>
		<cart:new>
			<cart:id>143324A1-C4E5-46DC-A66D-80C55700BDCA</cart:id>
			<cart:description>My Third Shopping Cart</cart:description>
			<cart:name>New Cart 3</cart:name>
			<cart:shopper>26959682-3113-4A48-95BB-F98ABD273FBD</cart:shopper>
			<cart:type>1</cart:type>
			<cart:no-results><message>Error adding cart</message></cart:no-results>
		</cart:new>

		<cart:carts type="CART_TYPE_SAVED">
			<cart:filter name="shopper">26959682-3113-4A48-95BB-F98ABD273FBD</cart:filter>
			<cart:results>
				<cart>
					<count><cart:count/></count>
					<description><cart:description/></description>
					<id><cart:id/></id>
					<name><cart:name/></name>
					<shopper><cart:shopper/></shopper>
					<subtotal><cart:subtotal/></subtotal>
					<type><cart:type/></type>
				</cart>
			</cart:results>
			<cart:no-results>
				<message>Could not find carts</message>
			</cart:no-results>
		</cart:carts>
	</body>
</xsp:page>