<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xsp:page
	xmlns:xsp="http://apache.org/xsp/core/v1"
	xmlns:cart="http://today.icantfocus.com/CPAN/AxKit/XSP/Handel/Cart"
>
	<body>
		<cart:new type="1" name="Foo New Cart">
			<cart:description>My New Shopping Cart</cart:description>
			<cart:id>0C383BC4-4FB0-4DBD-B5FF-65A6D914E496</cart:id>
			<cart:shopper>15B27423-D3F0-4506-AB90-67D1689BE932</cart:shopper>
			<cart:results>
				<cart>
					<count><cart:count/></count>
					<description><cart:description/></description>
					<id><cart:id/></id>
					<name><cart:name/></name>
					<shopper><cart:shopper/></shopper>
					<subtotal><cart:subtotal/></subtotal>
					<type><cart:type/></type>
				</cart>
			</cart:results>
			<cart:no-results>
				<message>Error creating shopping cart</message>
			</cart:no-results>
		</cart:new>
	</body>
</xsp:page>