<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xsp:page
	xmlns:xsp="http://apache.org/xsp/core/v1"
	xmlns:cart="http://today.icantfocus.com/CPAN/AxKit/XSP/Handel/Cart"
>
	<body>
		<cart:new>
			<cart:description>My New Shopping Cart</cart:description>
			<cart:id>F561E4BD-7CC5-4F85-9CEF-9EFB698EA0A3</cart:id>
			<cart:name>New Cart</cart:name>
			<cart:shopper>A2D4D3DE-F70F-41F0-8EEA-D006E96898D6</cart:shopper>
			<cart:type>0</cart:type>
			<cart:results>
				<cart:add id="93B9A497-9FEE-4C87-A204-C822A4959682" sku="FILTERSKU1" price="1.11" quantity="1" description="Description 1"/>
				<cart:add id="877246AF-96D3-4C28-BBF1-B8673278BD9C" sku="SKU2" price="2.22" quantity="2" description="Description 2"/>
				<cart:add id="E484909D-BAD7-4EF9-BC76-AF9BB9AA64DB" sku="FILTERSKU2" price="3.33" quantity="3" description="Description 3"/>
			</cart:results>
			<cart:no-results>
				<message>Error creating shopping cart</message>
			</cart:no-results>
		</cart:new>
		<cart:new>
			<cart:description>My New Shopping Cart 2</cart:description>
			<cart:id>EBFE6680-901F-4A90-B1E8-5096F98625B2</cart:id>
			<cart:name>New Cart 2</cart:name>
			<cart:shopper>A2D4D3DE-F70F-41F0-8EEA-D006E96898D6</cart:shopper>
			<cart:type>0</cart:type>
			<cart:results>
				<cart:add id="07D7181B-70F4-4F2C-BF10-0C554D0F7A0C" sku="FILTERSKU3" price="4.44" quantity="4" description="Description 4"/>
				<cart:add id="30D35F53-4958-477D-9450-3A6C9FEDA856" sku="SKU5" price="5.55" quantity="5" description="Description 5"/>
				<cart:add id="AF63C51D-3736-4E09-A591-928F86446857" sku="FILTERSKU4" price="6.66" quantity="6" description="Description 6"/>
			</cart:results>
			<cart:no-results>
				<message>Error creating shopping cart</message>
			</cart:no-results>
		</cart:new>

		<cart:carts>
			<cart:filter name="shopper">A2D4D3DE-F70F-41F0-8EEA-D006E96898D6</cart:filter>
			<cart:results>
				<cart>
					<count><cart:count/></count>
					<description><cart:description/></description>
					<id><cart:id/></id>
					<name><cart:name/></name>
					<shopper><cart:shopper/></shopper>
					<subtotal><cart:subtotal/></subtotal>
					<type><cart:type/></type>
					<cart:items>
						<cart:filter name="sku">FILTERSKU%</cart:filter>
						<cart:results>
							<item>
								<description><cart:description/></description>
								<id><cart:id/></id>
								<price><cart:price/></price>
								<quantity><cart:quantity/></quantity>
								<sku><cart:sku/></sku>
								<total><cart:total/></total>
							</item>
						</cart:results>
						<cart:no-results>
							<message>Your cart is empty</message>
						</cart:no-results>
					</cart:items>
				</cart>
			</cart:results>
			<cart:no-results>
				<message>Could not find cart</message>
			</cart:no-results>
		</cart:carts>
	</body>
</xsp:page>