<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xsp:page
	xmlns:xsp="http://apache.org/xsp/core/v1"
	xmlns:order="http://today.icantfocus.com/CPAN/AxKit/XSP/Handel/Order"
>
	<body>
		<order:new>
			<order:id>535FD0DD-A88E-42B0-B503-7FFB4384B4D6</order:id>
			<order:shopper>3558080C-9C97-424B-B5CB-D2133A31B3BD</order:shopper>
			<order:type>ORDER_TYPE_SAVED</order:type>
			<order:billtofirstname>Christopher</order:billtofirstname>
			<order:billtolastname>Laco</order:billtolastname>
			<order:billtoaddress1>BillToAddress1</order:billtoaddress1>
			<order:billtoaddress2>BillToAddress2</order:billtoaddress2>
			<order:billtoaddress3>BillToAddress3</order:billtoaddress3>
			<order:billtocity>BillToCity</order:billtocity>
			<order:billtostate>BillToState</order:billtostate>
			<order:billtozip>BillToZip</order:billtozip>
			<order:billtocountry>BillToCountry</order:billtocountry>
			<order:billtodayphone>1-111-111-1111</order:billtodayphone>
			<order:billtonightphone>2-222-222-2222</order:billtonightphone>
			<order:billtofax>3-333-333-3333</order:billtofax>
			<order:billtoemail>mendlefarg@gmail.com</order:billtoemail>
			<order:comments>Comments</order:comments>
			<order:created>20050715T201234Z</order:created>
			<order:handling>8.95</order:handling>
			<order:number>O123456789</order:number>
			<order:shipmethod>UPS Ground</order:shipmethod>
			<order:shipping>23.95</order:shipping>
			<order:shiptosameasbillto>0</order:shiptosameasbillto>
			<order:shiptofirstname>Christopher</order:shiptofirstname>
			<order:shiptolastname>Laco</order:shiptolastname>
			<order:shiptoaddress1>ShipToAddress1</order:shiptoaddress1>
			<order:shiptoaddress2>ShipToAddress2</order:shiptoaddress2>
			<order:shiptoaddress3>ShipToAddress3</order:shiptoaddress3>
			<order:shiptocity>ShipToCity</order:shiptocity>
			<order:shiptostate>ShipToState</order:shiptostate>
			<order:shiptozip>ShipToZip</order:shiptozip>
			<order:shiptocountry>ShipToCountry</order:shiptocountry>
			<order:shiptodayphone>4-444-444-4444</order:shiptodayphone>
			<order:shiptonightphone>5-555-555-5555</order:shiptonightphone>
			<order:shiptofax>6-666-666-6666</order:shiptofax>
			<order:shiptoemail>chrislaco@hotmail.com</order:shiptoemail>
			<order:subtotal>37.95</order:subtotal>
			<order:total>37.95</order:total>
			<order:updated>20050716T201234Z</order:updated>
			<order:no-results>
				<message>Error creating order</message>
			</order:no-results>
		</order:new>

		<order:order type="ORDER_TYPE_SAVED">
			<order:filter name="id">535FD0DD-A88E-42B0-B503-7FFB4384B4D6</order:filter>
			<order:results>
				<order>
					<count><order:count/></count>
					<id><order:id/></id>
					<shopper><order:shopper/></shopper>
					<type><order:type/></type>
					<billtofirstname><order:billtofirstname/></billtofirstname>
					<billtolastname><order:billtolastname/></billtolastname>
					<billtoaddress1><order:billtoaddress1/></billtoaddress1>
					<billtoaddress2><order:billtoaddress2/></billtoaddress2>
					<billtoaddress3><order:billtoaddress3/></billtoaddress3>
					<billtocity><order:billtocity/></billtocity>
					<billtostate><order:billtostate/></billtostate>
					<billtozip><order:billtozip/></billtozip>
					<billtocountry><order:billtocountry/></billtocountry>
					<billtodayphone><order:billtodayphone/></billtodayphone>
					<billtonightphone><order:billtonightphone/></billtonightphone>
					<billtofax><order:billtofax/></billtofax>
					<billtoemail><order:billtoemail/></billtoemail>
					<comments><order:comments/></comments>
					<created><order:created/></created>
					<handling><order:handling/></handling>
					<number><order:number/></number>
					<shipmethod><order:shipmethod/></shipmethod>
					<shipping><order:shipping/></shipping>
					<shiptosameasbillto><order:shiptosameasbillto/></shiptosameasbillto>
					<shiptofirstname><order:shiptofirstname/></shiptofirstname>
					<shiptolastname><order:shiptolastname/></shiptolastname>
					<shiptoaddress1><order:shiptoaddress1/></shiptoaddress1>
					<shiptoaddress2><order:shiptoaddress2/></shiptoaddress2>
					<shiptoaddress3><order:shiptoaddress3/></shiptoaddress3>
					<shiptocity><order:shiptocity/></shiptocity>
					<shiptostate><order:shiptostate/></shiptostate>
					<shiptozip><order:shiptozip/></shiptozip>
					<shiptocountry><order:shiptocountry/></shiptocountry>
					<shiptodayphone><order:shiptodayphone/></shiptodayphone>
					<shiptonightphone><order:shiptonightphone/></shiptonightphone>
					<shiptofax><order:shiptofax/></shiptofax>
					<shiptoemail><order:shiptoemail/></shiptoemail>
					<subtotal><order:subtotal/></subtotal>
					<total><order:total/></total>
					<updated><order:updated/></updated>
				</order>
				<order:update>
					<order:shopper>846E82AC-E8BF-4348-86CD-C521C1E3194A</order:shopper>
					<order:type>ORDER_TYPE_TEMP</order:type>
					<order:billtofirstname>UChristopher</order:billtofirstname>
					<order:billtolastname>ULaco</order:billtolastname>
					<order:billtoaddress1>UBillToAddress1</order:billtoaddress1>
					<order:billtoaddress2>UBillToAddress2</order:billtoaddress2>
					<order:billtoaddress3>UBillToAddress3</order:billtoaddress3>
					<order:billtocity>UBillToCity</order:billtocity>
					<order:billtostate>UBillToState</order:billtostate>
					<order:billtozip>UBillToZip</order:billtozip>
					<order:billtocountry>UBillToCountry</order:billtocountry>
					<order:billtodayphone>U1-111-111-1111</order:billtodayphone>
					<order:billtonightphone>U2-222-222-2222</order:billtonightphone>
					<order:billtofax>U3-333-333-3333</order:billtofax>
					<order:billtoemail>Umendlefarg@gmail.com</order:billtoemail>
					<order:comments>UComments</order:comments>
					<order:created>U20050715T201234Z</order:created>
					<order:handling>8.96</order:handling>
					<order:number>O123456786</order:number>
					<order:shipmethod>UPS 2nd Day</order:shipmethod>
					<order:shipping>23.96</order:shipping>
					<order:shiptosameasbillto>1</order:shiptosameasbillto>
					<order:shiptofirstname>UChristopher</order:shiptofirstname>
					<order:shiptolastname>ULaco</order:shiptolastname>
					<order:shiptoaddress1>UShipToAddress1</order:shiptoaddress1>
					<order:shiptoaddress2>UShipToAddress2</order:shiptoaddress2>
					<order:shiptoaddress3>UShipToAddress3</order:shiptoaddress3>
					<order:shiptocity>UShipToCity</order:shiptocity>
					<order:shiptostate>UShipToState</order:shiptostate>
					<order:shiptozip>UShipToZip</order:shiptozip>
					<order:shiptocountry>UShipToCountry</order:shiptocountry>
					<order:shiptodayphone>U4-444-444-4444</order:shiptodayphone>
					<order:shiptonightphone>U5-555-555-5555</order:shiptonightphone>
					<order:shiptofax>U6-666-666-6666</order:shiptofax>
					<order:shiptoemail>Uchrislaco@hotmail.com</order:shiptoemail>
					<order:subtotal>37.96</order:subtotal>
					<order:total>37.96</order:total>
					<order:updated>U20050716T201234Z</order:updated>
				</order:update>
				<order>
					<count><order:count/></count>
					<id><order:id/></id>
					<shopper><order:shopper/></shopper>
					<type><order:type/></type>
					<billtofirstname><order:billtofirstname/></billtofirstname>
					<billtolastname><order:billtolastname/></billtolastname>
					<billtoaddress1><order:billtoaddress1/></billtoaddress1>
					<billtoaddress2><order:billtoaddress2/></billtoaddress2>
					<billtoaddress3><order:billtoaddress3/></billtoaddress3>
					<billtocity><order:billtocity/></billtocity>
					<billtostate><order:billtostate/></billtostate>
					<billtozip><order:billtozip/></billtozip>
					<billtocountry><order:billtocountry/></billtocountry>
					<billtodayphone><order:billtodayphone/></billtodayphone>
					<billtonightphone><order:billtonightphone/></billtonightphone>
					<billtofax><order:billtofax/></billtofax>
					<billtoemail><order:billtoemail/></billtoemail>
					<comments><order:comments/></comments>
					<created><order:created/></created>
					<handling><order:handling/></handling>
					<number><order:number/></number>
					<shipmethod><order:shipmethod/></shipmethod>
					<shipping><order:shipping/></shipping>
					<shiptosameasbillto><order:shiptosameasbillto/></shiptosameasbillto>
					<shiptofirstname><order:shiptofirstname/></shiptofirstname>
					<shiptolastname><order:shiptolastname/></shiptolastname>
					<shiptoaddress1><order:shiptoaddress1/></shiptoaddress1>
					<shiptoaddress2><order:shiptoaddress2/></shiptoaddress2>
					<shiptoaddress3><order:shiptoaddress3/></shiptoaddress3>
					<shiptocity><order:shiptocity/></shiptocity>
					<shiptostate><order:shiptostate/></shiptostate>
					<shiptozip><order:shiptozip/></shiptozip>
					<shiptocountry><order:shiptocountry/></shiptocountry>
					<shiptodayphone><order:shiptodayphone/></shiptodayphone>
					<shiptonightphone><order:shiptonightphone/></shiptonightphone>
					<shiptofax><order:shiptofax/></shiptofax>
					<shiptoemail><order:shiptoemail/></shiptoemail>
					<subtotal><order:subtotal/></subtotal>
					<total><order:total/></total>
					<updated><order:updated/></updated>
				</order>
			</order:results>
			<order:no-results>
				<message>Could not find order</message>
			</order:no-results>
		</order:order>
	</body>
</xsp:page>