<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<?xml-stylesheet href="NULL" type="application/x-xsp"?>
<?xml-stylesheet href="style/xsl/to_xhtml.xsl" type="text/xsl" media="screen"?>
<!DOCTYPE page [
	<!ENTITY menu SYSTEM "includes/menu.xml">
	<!ENTITY footer SYSTEM "includes/footer.xml">
	<!ENTITY title "Home">
]>
<xsp:page xmlns:xsp="http://apache.org/xsp/core/v1">
	<page>
		<title>&title;</title>
		<body>
			<div id="container">
				<div id="header">
					<h1>Handel: Shopping Cart Demo</h1>
					&menu;
					<h2>&title;</h2>
				</div>
				<div id="contents">

				</div>
				<div id="footer">
					&footer;
				</div>
			</div>
		</body>
	</page>
</xsp:page>