[%# $Id$ %]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Handel Demo: [% template.title %]</title>
		<link rel="stylesheet" type="text/css" href="style/css/basic.css" media="screen" />
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Handel: Shopping Cart Demo</h1>
				[% INCLUDE menu.tt2 %]
				<h2>[% template.title %]</h2>
			</div>
			<div id="contents">

