[%# $Id$ %]
[% USE hcart  = Handel.Cart %]
<body>
    [% UNLESS (cart = hcart.create({
		description	=> 'My New Shopping Cart',
		id			=> 'D65692C4-B043-43A7-BFAA-D5326C099B71',
		name    	=> 'New Cart',
        shopper 	=> 'A29DD9DD-58B9-4436-81AC-784CE7E88F78',
		type		=> hcart.CART_TYPE_SAVED
	})) %]
		<message>Error creating shopping cart</message>
	[% END %]

	[% IF (cart = hcart.fetch({
		type => hcart.CART_TYPE_SAVED,
		id 	 => 'D65692C4-B043-43A7-BFAA-D5326C099B71'
	})) %]
		<cart>
			<count>[% cart.count %]</count>
			<description>[% cart.description %]</description>
			<id>[% cart.id %]</id>
			<name>[% cart.name %]</name>
			<shopper>[% cart.shopper %]</shopper>
			<subtotal>[% cart.subtotal %]</subtotal>
			<type>[% cart.type %]</type>
		</cart>
	[% ELSE %]
		<message>Could not find cart</message>
	[% END %]
</body>