[%# $Id$ %]
[% USE horder  = Handel.Order %]
<body>
    [% IF (order = horder.fetch(undef, horder.RETURNAS_ARRAY)) %]
		<order>
			<count>[% order.0.count %]</count>
			<id>[% order.0.id %]</id>
			<shopper>[% order.0.shopper %]</shopper>
			<type>[% order.0.type %]</type>
			<billtofirstname>[% order.0.billtofirstname %]</billtofirstname>
			<billtolastname>[% order.0.billtolastname %]</billtolastname>
			<billtoaddress1>[% order.0.billtoaddress1 %]</billtoaddress1>
			<billtoaddress2>[% order.0.billtoaddress2 %]</billtoaddress2>
			<billtoaddress3>[% order.0.billtoaddress3 %]</billtoaddress3>
			<billtocity>[% order.0.billtocity %]</billtocity>
			<billtostate>[% order.0.billtostate %]</billtostate>
			<billtozip>[% order.0.billtozip %]</billtozip>
			<billtocountry>[% order.0.billtocountry %]</billtocountry>
			<billtodayphone>[% order.0.billtodayphone %]</billtodayphone>
			<billtonightphone>[% order.0.billtonightphone %]</billtonightphone>
			<billtofax>[% order.0.billtofax %]</billtofax>
			<billtoemail>[% order.0.billtoemail %]</billtoemail>
			<comments>[% order.0.comments %]</comments>
			<created>[% order.0.created %]</created>
			<handling>[% order.0.handling %]</handling>
			<number>[% order.0.number %]</number>
			<shipmethod>[% order.0.shipmethod %]</shipmethod>
			<shipping>[% order.0.shipping %]</shipping>
			<shiptosameasbillto>[% order.0.shiptosameasbillto %]</shiptosameasbillto>
			<shiptofirstname>[% order.0.shiptofirstname %]</shiptofirstname>
			<shiptolastname>[% order.0.shiptolastname %]</shiptolastname>
			<shiptoaddress1>[% order.0.shiptoaddress1 %]</shiptoaddress1>
			<shiptoaddress2>[% order.0.shiptoaddress2 %]</shiptoaddress2>
			<shiptoaddress3>[% order.0.shiptoaddress3 %]</shiptoaddress3>
			<shiptocity>[% order.0.shiptocity %]</shiptocity>
			<shiptostate>[% order.0.shiptostate %]</shiptostate>
			<shiptozip>[% order.0.shiptozip %]</shiptozip>
			<shiptocountry>[% order.0.shiptocountry %]</shiptocountry>
			<shiptodayphone>[% order.0.shiptodayphone %]</shiptodayphone>
			<shiptonightphone>[% order.0.shiptonightphone %]</shiptonightphone>
			<shiptofax>[% order.0.shiptofax %]</shiptofax>
			<shiptoemail>[% order.0.shiptoemail %]</shiptoemail>
			<subtotal>[% order.0.subtotal %]</subtotal>
			<total>[% order.0.total %]</total>
			<tax>[% order.0.tax %]</tax>
			<updated>[% order.0.updated %]</updated>
		</order>
		<order>
			<count>[% order.1.count %]</count>
			<id>[% order.1.id %]</id>
			<shopper>[% order.1.shopper %]</shopper>
			<type>[% order.1.type %]</type>
			<billtofirstname>[% order.1.billtofirstname %]</billtofirstname>
			<billtolastname>[% order.1.billtolastname %]</billtolastname>
			<billtoaddress1>[% order.1.billtoaddress1 %]</billtoaddress1>
			<billtoaddress2>[% order.1.billtoaddress2 %]</billtoaddress2>
			<billtoaddress3>[% order.1.billtoaddress3 %]</billtoaddress3>
			<billtocity>[% order.1.billtocity %]</billtocity>
			<billtostate>[% order.1.billtostate %]</billtostate>
			<billtozip>[% order.1.billtozip %]</billtozip>
			<billtocountry>[% order.1.billtocountry %]</billtocountry>
			<billtodayphone>[% order.1.billtodayphone %]</billtodayphone>
			<billtonightphone>[% order.1.billtonightphone %]</billtonightphone>
			<billtofax>[% order.1.billtofax %]</billtofax>
			<billtoemail>[% order.1.billtoemail %]</billtoemail>
			<comments>[% order.1.comments %]</comments>
			<created>[% order.1.created %]</created>
			<handling>[% order.1.handling %]</handling>
			<number>[% order.1.number %]</number>
			<shipmethod>[% order.1.shipmethod %]</shipmethod>
			<shipping>[% order.1.shipping %]</shipping>
			<shiptosameasbillto>[% order.1.shiptosameasbillto %]</shiptosameasbillto>
			<shiptofirstname>[% order.1.shiptofirstname %]</shiptofirstname>
			<shiptolastname>[% order.1.shiptolastname %]</shiptolastname>
			<shiptoaddress1>[% order.1.shiptoaddress1 %]</shiptoaddress1>
			<shiptoaddress2>[% order.1.shiptoaddress2 %]</shiptoaddress2>
			<shiptoaddress3>[% order.1.shiptoaddress3 %]</shiptoaddress3>
			<shiptocity>[% order.1.shiptocity %]</shiptocity>
			<shiptostate>[% order.1.shiptostate %]</shiptostate>
			<shiptozip>[% order.1.shiptozip %]</shiptozip>
			<shiptocountry>[% order.1.shiptocountry %]</shiptocountry>
			<shiptodayphone>[% order.1.shiptodayphone %]</shiptodayphone>
			<shiptonightphone>[% order.1.shiptonightphone %]</shiptonightphone>
			<shiptofax>[% order.1.shiptofax %]</shiptofax>
			<shiptoemail>[% order.1.shiptoemail %]</shiptoemail>
			<subtotal>[% order.1.subtotal %]</subtotal>
			<total>[% order.1.total %]</total>
			<tax>[% order.1.tax %]</tax>
			<updated>[% order.1.updated %]</updated>
		</order>
		<order>
			<count>[% order.2.count %]</count>
			<id>[% order.2.id %]</id>
			<shopper>[% order.2.shopper %]</shopper>
			<type>[% order.2.type %]</type>
			<billtofirstname>[% order.2.billtofirstname %]</billtofirstname>
			<billtolastname>[% order.2.billtolastname %]</billtolastname>
			<billtoaddress1>[% order.2.billtoaddress1 %]</billtoaddress1>
			<billtoaddress2>[% order.2.billtoaddress2 %]</billtoaddress2>
			<billtoaddress3>[% order.2.billtoaddress3 %]</billtoaddress3>
			<billtocity>[% order.2.billtocity %]</billtocity>
			<billtostate>[% order.2.billtostate %]</billtostate>
			<billtozip>[% order.2.billtozip %]</billtozip>
			<billtocountry>[% order.2.billtocountry %]</billtocountry>
			<billtodayphone>[% order.2.billtodayphone %]</billtodayphone>
			<billtonightphone>[% order.2.billtonightphone %]</billtonightphone>
			<billtofax>[% order.2.billtofax %]</billtofax>
			<billtoemail>[% order.2.billtoemail %]</billtoemail>
			<comments>[% order.2.comments %]</comments>
			<created>[% order.2.created %]</created>
			<handling>[% order.2.handling %]</handling>
			<number>[% order.2.number %]</number>
			<shipmethod>[% order.2.shipmethod %]</shipmethod>
			<shipping>[% order.2.shipping %]</shipping>
			<shiptosameasbillto>[% order.2.shiptosameasbillto %]</shiptosameasbillto>
			<shiptofirstname>[% order.2.shiptofirstname %]</shiptofirstname>
			<shiptolastname>[% order.2.shiptolastname %]</shiptolastname>
			<shiptoaddress1>[% order.2.shiptoaddress1 %]</shiptoaddress1>
			<shiptoaddress2>[% order.2.shiptoaddress2 %]</shiptoaddress2>
			<shiptoaddress3>[% order.2.shiptoaddress3 %]</shiptoaddress3>
			<shiptocity>[% order.2.shiptocity %]</shiptocity>
			<shiptostate>[% order.2.shiptostate %]</shiptostate>
			<shiptozip>[% order.2.shiptozip %]</shiptozip>
			<shiptocountry>[% order.2.shiptocountry %]</shiptocountry>
			<shiptodayphone>[% order.2.shiptodayphone %]</shiptodayphone>
			<shiptonightphone>[% order.2.shiptonightphone %]</shiptonightphone>
			<shiptofax>[% order.2.shiptofax %]</shiptofax>
			<shiptoemail>[% order.2.shiptoemail %]</shiptoemail>
			<subtotal>[% order.2.subtotal %]</subtotal>
			<total>[% order.2.total %]</total>
			<tax>[% order.2.tax %]</tax>
			<updated>[% order.2.updated %]</updated>
		</order>
	[% ELSE %]
		<message>Error loading orders</message>
    [% END %]
</body>
