[%# $Id$ %]
[% USE horder  = Handel.Order %]
<body>
    [% UNLESS (order = horder.create({
		id			=> '535FD0DD-A88E-42B0-B503-7FFB4384B4D6',
        shopper 	=> '3558080C-9C97-424B-B5CB-D2133A31B3BD',
		type		=> horder.ORDER_TYPE_SAVED,
		billtofirstname		=> 'Christopher',
		billtolastname		=> 'Laco',
		billtoaddress1		=> 'BillToAddress1',
		billtoaddress2		=> 'BillToAddress2',
		billtoaddress3		=> 'BillToAddress3',
		billtocity			=> 'BillToCity',
		billtostate			=> 'BillToState',
		billtozip			=> 'BillToZip',
		billtocountry		=> 'BillToCountry',
		billtodayphone		=> '1-111-111-1111',
		billtonightphone	=> '2-222-222-2222',
		billtofax			=> '3-333-333-3333',
		billtoemail			=> 'mendlefarg@gmail.com',
		comments			=> 'Comments',
		created				=> '2005-07-15 20:12:34',
		handling			=> 8.95,
		number				=> 'O123456789',
		shipmethod			=> 'UPS Ground',
		shipping			=> 23.95,
		shiptosameasbillto	=> 0,
		shiptofirstname		=> 'Christopher',
		shiptolastname		=> 'Laco',
		shiptoaddress1		=> 'ShipToAddress1',
		shiptoaddress2		=> 'ShipToAddress2',
		shiptoaddress3		=> 'ShipToAddress3',
		shiptocity			=> 'ShipToCity',
		shiptostate			=> 'ShipToState',
		shiptozip			=> 'ShipToZip',
		shiptocountry		=> 'ShipToCountry',
		shiptodayphone		=> '4-444-444-4444',
		shiptonightphone	=> '5-555-555-5555',
		shiptofax			=> '6-666-666-6666',
		shiptoemail			=> 'chrislaco@hotmail.com',
		subtotal			=> 37.95,
		total				=> 37.95,
		tax					=> 6.66,
		updated				=> '2005-07-16 20:12:34'
	})) %]
		<message>Error creating order</message>
	[% END %]

	[% IF (order = horder.search({
		type => horder.ORDER_TYPE_SAVED,
		id	 => '535FD0DD-A88E-42B0-B503-7FFB4384B4D6'
	}).first) %]
		<order>
			<count>[% order.count %]</count>
			<id>[% order.id %]</id>
			<shopper>[% order.shopper %]</shopper>
			<type>[% order.type %]</type>
			<billtofirstname>[% order.billtofirstname %]</billtofirstname>
			<billtolastname>[% order.billtolastname %]</billtolastname>
			<billtoaddress1>[% order.billtoaddress1 %]</billtoaddress1>
			<billtoaddress2>[% order.billtoaddress2 %]</billtoaddress2>
			<billtoaddress3>[% order.billtoaddress3 %]</billtoaddress3>
			<billtocity>[% order.billtocity %]</billtocity>
			<billtostate>[% order.billtostate %]</billtostate>
			<billtozip>[% order.billtozip %]</billtozip>
			<billtocountry>[% order.billtocountry %]</billtocountry>
			<billtodayphone>[% order.billtodayphone %]</billtodayphone>
			<billtonightphone>[% order.billtonightphone %]</billtonightphone>
			<billtofax>[% order.billtofax %]</billtofax>
			<billtoemail>[% order.billtoemail %]</billtoemail>
			<comments>[% order.comments %]</comments>
			<created>[% order.created %]</created>
			<handling>[% order.handling.value %]</handling>
			<number>[% order.number %]</number>
			<shipmethod>[% order.shipmethod %]</shipmethod>
			<shipping>[% order.shipping.value %]</shipping>
			<shiptosameasbillto>[% order.shiptosameasbillto %]</shiptosameasbillto>
			<shiptofirstname>[% order.shiptofirstname %]</shiptofirstname>
			<shiptolastname>[% order.shiptolastname %]</shiptolastname>
			<shiptoaddress1>[% order.shiptoaddress1 %]</shiptoaddress1>
			<shiptoaddress2>[% order.shiptoaddress2 %]</shiptoaddress2>
			<shiptoaddress3>[% order.shiptoaddress3 %]</shiptoaddress3>
			<shiptocity>[% order.shiptocity %]</shiptocity>
			<shiptostate>[% order.shiptostate %]</shiptostate>
			<shiptozip>[% order.shiptozip %]</shiptozip>
			<shiptocountry>[% order.shiptocountry %]</shiptocountry>
			<shiptodayphone>[% order.shiptodayphone %]</shiptodayphone>
			<shiptonightphone>[% order.shiptonightphone %]</shiptonightphone>
			<shiptofax>[% order.shiptofax %]</shiptofax>
			<shiptoemail>[% order.shiptoemail %]</shiptoemail>
			<subtotal>[% order.subtotal.value %]</subtotal>
			<total>[% order.total.value %]</total>
			<tax>[% order.tax.value %]</tax>
			<updated>[% order.updated %]</updated>
		</order>
		[% CALL order.shopper('846E82AC-E8BF-4348-86CD-C521C1E3194A') %]
		[% CALL order.type(horder.ORDER_TYPE_TEMP) %]
		[% CALL order.billtofirstname('UChristopher') %]
		[% CALL order.billtolastname('ULaco') %]
		[% CALL order.billtoaddress1('UBillToAddress1') %]
		[% CALL order.billtoaddress2('UBillToAddress2') %]
		[% CALL order.billtoaddress3('UBillToAddress3') %]
		[% CALL order.billtocity('UBillToCity') %]
		[% CALL order.billtostate('UBillToState') %]
		[% CALL order.billtozip('UBillToZip') %]
		[% CALL order.billtocountry('UBillToCountry') %]
		[% CALL order.billtodayphone('U1-111-111-1111') %]
		[% CALL order.billtonightphone('U2-222-222-2222') %]
		[% CALL order.billtofax('U3-333-333-3333') %]
		[% CALL order.billtoemail('Umendlefarg@gmail.com') %]
		[% CALL order.comments('UComments') %]
		[% CALL order.created('2005-07-17 20:12:34') %]
		[% CALL order.handling(8.96) %]
		[% CALL order.number('O123456786') %]
		[% CALL order.shipmethod('UUPS Ground') %]
		[% CALL order.shipping(23.96) %]
		[% CALL order.shiptosameasbillto(1) %]
		[% CALL order.shiptofirstname('UChristopher') %]
		[% CALL order.shiptolastname('ULaco') %]
		[% CALL order.shiptoaddress1('UShipToAddress1') %]
		[% CALL order.shiptoaddress2('UShipToAddress2') %]
		[% CALL order.shiptoaddress3('UShipToAddress3') %]
		[% CALL order.shiptocity('UShipToCity') %]
		[% CALL order.shiptostate('UShipToState') %]
		[% CALL order.shiptozip('UShipToZip') %]
		[% CALL order.shiptocountry('UShipToCountry') %]
		[% CALL order.shiptodayphone('U4-444-444-4444') %]
		[% CALL order.shiptonightphone('U5-555-555-5555') %]
		[% CALL order.shiptofax('U6-666-666-6666') %]
		[% CALL order.shiptoemail('Uchrislaco@hotmail.com') %]
		[% CALL order.subtotal(37.96) %]
		[% CALL order.total(37.96) %]
		[% CALL order.tax(6.67) %]
		[% CALL order.updated('2005-07-18 20:12:34') %]
		<order>
			<count>[% order.count %]</count>
			<id>[% order.id %]</id>
			<shopper>[% order.shopper %]</shopper>
			<type>[% order.type %]</type>
			<billtofirstname>[% order.billtofirstname %]</billtofirstname>
			<billtolastname>[% order.billtolastname %]</billtolastname>
			<billtoaddress1>[% order.billtoaddress1 %]</billtoaddress1>
			<billtoaddress2>[% order.billtoaddress2 %]</billtoaddress2>
			<billtoaddress3>[% order.billtoaddress3 %]</billtoaddress3>
			<billtocity>[% order.billtocity %]</billtocity>
			<billtostate>[% order.billtostate %]</billtostate>
			<billtozip>[% order.billtozip %]</billtozip>
			<billtocountry>[% order.billtocountry %]</billtocountry>
			<billtodayphone>[% order.billtodayphone %]</billtodayphone>
			<billtonightphone>[% order.billtonightphone %]</billtonightphone>
			<billtofax>[% order.billtofax %]</billtofax>
			<billtoemail>[% order.billtoemail %]</billtoemail>
			<comments>[% order.comments %]</comments>
			<created>[% order.created %]</created>
			<handling>[% order.handling.value %]</handling>
			<number>[% order.number %]</number>
			<shipmethod>[% order.shipmethod %]</shipmethod>
			<shipping>[% order.shipping.value %]</shipping>
			<shiptosameasbillto>[% order.shiptosameasbillto %]</shiptosameasbillto>
			<shiptofirstname>[% order.shiptofirstname %]</shiptofirstname>
			<shiptolastname>[% order.shiptolastname %]</shiptolastname>
			<shiptoaddress1>[% order.shiptoaddress1 %]</shiptoaddress1>
			<shiptoaddress2>[% order.shiptoaddress2 %]</shiptoaddress2>
			<shiptoaddress3>[% order.shiptoaddress3 %]</shiptoaddress3>
			<shiptocity>[% order.shiptocity %]</shiptocity>
			<shiptostate>[% order.shiptostate %]</shiptostate>
			<shiptozip>[% order.shiptozip %]</shiptozip>
			<shiptocountry>[% order.shiptocountry %]</shiptocountry>
			<shiptodayphone>[% order.shiptodayphone %]</shiptodayphone>
			<shiptonightphone>[% order.shiptonightphone %]</shiptonightphone>
			<shiptofax>[% order.shiptofax %]</shiptofax>
			<shiptoemail>[% order.shiptoemail %]</shiptoemail>
			<subtotal>[% order.subtotal.value %]</subtotal>
			<total>[% order.total.value %]</total>
			<tax>[% order.tax.value %]</tax>
			<updated>[% order.updated %]</updated>
		</order>
	[% ELSE %]
		<message>Could not find order</message>
	[% END %]
</body>
