[%# $Id$ %]
[% USE horder  = Handel.Order %]
<body>
    [% IF (order = horder.create({
		id					=> '7B1A38C8-36CA-4403-B3D4-C7D327131F37',
        shopper 			=> 'D7B1057E-6998-4813-9F97-702C405DFB9E',
		type				=> horder.ORDER_TYPE_TEMP,
		billtofirstname		=> 'Christopher',
		billtolastname		=> 'Laco',
		billtoaddress1		=> 'BillToAddress1',
		billtoaddress2		=> 'BillToAddress2',
		billtoaddress3		=> 'BillToAddress3',
		billtocity			=> 'BillToCity',
		billtostate			=> 'BillToState',
		billtozip			=> 'BillToZip',
		billtocountry		=> 'BillToCountry',
		billtodayphone		=> '1-111-111-1111',
		billtonightphone	=> '2-222-222-2222',
		billtofax			=> '3-333-333-3333',
		billtoemail			=> 'mendlefarg@gmail.com',
		comments			=> 'Comments',
		created				=> '20050715T201234Z',
		handling			=> 8.95,
		number				=> 'O123456789',
		shipmethod			=> 'UPS Ground',
		shipping			=> 23.95,
		shiptosameasbillto	=> 0,
		shiptofirstname		=> 'Christopher',
		shiptolastname		=> 'Laco',
		shiptoaddress1		=> 'ShipToAddress1',
		shiptoaddress2		=> 'ShipToAddress2',
		shiptoaddress3		=> 'ShipToAddress3',
		shiptocity			=> 'ShipToCity',
		shiptostate			=> 'ShipToState',
		shiptozip			=> 'ShipToZip',
		shiptocountry		=> 'ShipToCountry',
		shiptodayphone		=> '4-444-444-4444',
		shiptonightphone	=> '5-555-555-5555',
		shiptofax			=> '6-666-666-6666',
		shiptoemail			=> 'chrislaco@hotmail.com',
		subtotal			=> 37.95,
		total				=> 37.95,
		tax					=> 6.66,
		updated				=> '20050716T201234Z'
	})) %]
		<order>
			<count>[% order.count %]</count>
			<id>[% order.id %]</id>
			<shopper>[% order.shopper %]</shopper>
			<type>[% order.type %]</type>
			<billtofirstname>[% order.billtofirstname %]</billtofirstname>
			<billtolastname>[% order.billtolastname %]</billtolastname>
			<billtoaddress1>[% order.billtoaddress1 %]</billtoaddress1>
			<billtoaddress2>[% order.billtoaddress2 %]</billtoaddress2>
			<billtoaddress3>[% order.billtoaddress3 %]</billtoaddress3>
			<billtocity>[% order.billtocity %]</billtocity>
			<billtostate>[% order.billtostate %]</billtostate>
			<billtozip>[% order.billtozip %]</billtozip>
			<billtocountry>[% order.billtocountry %]</billtocountry>
			<billtodayphone>[% order.billtodayphone %]</billtodayphone>
			<billtonightphone>[% order.billtonightphone %]</billtonightphone>
			<billtofax>[% order.billtofax %]</billtofax>
			<billtoemail>[% order.billtoemail %]</billtoemail>
			<comments>[% order.comments %]</comments>
			<created>[% order.created %]</created>
			<handling>[% order.handling %]</handling>
			<number>[% order.number %]</number>
			<shipmethod>[% order.shipmethod %]</shipmethod>
			<shipping>[% order.shipping %]</shipping>
			<shiptosameasbillto>[% order.shiptosameasbillto %]</shiptosameasbillto>
			<shiptofirstname>[% order.shiptofirstname %]</shiptofirstname>
			<shiptolastname>[% order.shiptolastname %]</shiptolastname>
			<shiptoaddress1>[% order.shiptoaddress1 %]</shiptoaddress1>
			<shiptoaddress2>[% order.shiptoaddress2 %]</shiptoaddress2>
			<shiptoaddress3>[% order.shiptoaddress3 %]</shiptoaddress3>
			<shiptocity>[% order.shiptocity %]</shiptocity>
			<shiptostate>[% order.shiptostate %]</shiptostate>
			<shiptozip>[% order.shiptozip %]</shiptozip>
			<shiptocountry>[% order.shiptocountry %]</shiptocountry>
			<shiptodayphone>[% order.shiptodayphone %]</shiptodayphone>
			<shiptonightphone>[% order.shiptonightphone %]</shiptonightphone>
			<shiptofax>[% order.shiptofax %]</shiptofax>
			<shiptoemail>[% order.shiptoemail %]</shiptoemail>
			<subtotal>[% order.subtotal %]</subtotal>
			<total>[% order.total %]</total>
			<tax>[% order.tax %]</tax>
			<updated>[% order.updated %]</updated>
		</order>
	[% ELSE %]
		<message>Error creating order</message>
    [% END %]
</body>
